

.display-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  margin-top: 1em;
  width: 100%;
  height: 85vh;
}

.display-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.featured {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-one {
  grid-column: 1/4;
  grid-row: 1/5;
}

.grid-two {
  grid-column: 4 / 6;
  grid-row: 1/ 5;
}

.grid-three {
  grid-column: 6 / 9;
  grid-row: 1 / 3;
}

.grid-four {
  grid-column: 6 / 9;
  grid-row: 3 / 5;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}

.overlay p {
  position: absolute;
  bottom: 2rem;
  font-size: 35px;
  font-weight: 600;
  color: black;
  left: 10px;
  background-color: grey;
  border-radius: 5px;
}
